/* Custom Properties */

:root {

    /*colors*/
    --clr-main-bg: #0D1A2D;
    --clr-card-bg: #15273F;
    --clr-heading-text: #E4EBF1;
    --clr-main-text: #8299B9;
    --clr-accent: #00EEDD;
    --clr-author-name: #F7FFFF;
    --clr-white: #FFF;

}

/* MOBILE STYLINGS */

body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color:  var(--clr-main-bg);
  padding: 3rem 0;
  font-family: "Public Sans", sans-serif;
  color: var(--clr-main-text);
  margin: 0;
  font-size: .95rem;
}

.card {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--clr-card-bg);
  border-radius: 1rem;
  padding: 1.5rem;
}


.item-image {
  width: 100%;
  border-radius: .5rem;
}

h1 {
  font-size: 1.25rem;
  color: var(--clr-white);
  padding: .25rem 0;
}

.product-description {
  line-height: 1.5rem;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-half {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  padding-right: .5rem;
}

.ethereum {
  color: var(--clr-accent);
  text-transform: uppercase;
}

.card-main {
  border-bottom: 1px solid var(--clr-main-text);
}

.card-footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: .5rem;
}

.avatar {
  max-width: 2rem;
  margin-right: 1rem;
  border-radius: 50%;
  border: 1px solid var(--clr-author-name);
}


span {
  color: var(--clr-author-name);
}
